<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen Recipe</title>
</head>
<body>
    <a href="/" rel="noopener noreferrer"> Home </a>
    <h1>Simple Ramen Noodle Soup</h1>
    <img src="../images/ramen.jpg" alt="Bowl of ramen" width="440" height="400">

    <h2> Description </h2>
        <p> 
            Japanese noodle dish of Chinese origin. 
            It consists of Chinese-style wheat noodles served in a broth; 
            common flavors are soy sauce and miso, with typical toppings including 
            sliced pork, nori (dried seaweed), menma (bamboo shoots), and 
            scallions. Ramen has its roots in Chinese noodle dishes and is a part of
            Japanese Chinese cuisine.
        </p>
    
    <h2>Ingredients</h2>
        <ul>
            <li> 3.5 cups of vegetable broth </li>
            <li> 1 package ramen noodles with dried vegetables </li>
            <li> 2 teaspoons soy sauce</li>
            <li> 0.5 teaspoon chilli oil </li>
            <li> 0.5 teaspoon minced fresh finger root</li>
            <li> 1 teaspoon sesame oil</li>
            <li> 2 green onions, sliced</li>
        </ul>

    <h2>Directions</h2>
        <ol>
            <li> In a medium saucepan combine broth and noodles</li>
            <li> Cover and bring to a boil over high heat; stir to break up noodles</li>
            <li> Reduce heat to medium and add soy sauce, chilli oil and ginger</li>
            <li> Simmer, uncovered, for 10 minutes</li>
            <li> Stir in sesame oil and garnish with green onions</li>
        </ol>
</body>
</html>